DirectoryFinder/Views/MainView.xaml

<UserControl x:Class="DirectoryFinder.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DirectoryFinder.Views"
             xmlns:progres="clr-namespace:DirectoryFinder.Views.ProgresShower"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Files">
                <Grid>
                    <local:TreeView />
                    <progres:ProgresShower VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Errors">
                <local:ErrorsView/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Search"
                    Command="{Binding StartSearch}" />
            <Button Content="Stop Search"
                    Command="{Binding StopSearch}" />
        </StackPanel>
    </Grid>
</UserControl>