DirectoryFinder/Views/TreeView.xaml

<UserControl x:Class="DirectoryFinder.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:DirectoryFinder.Data;assembly=DirectoryFinder.Domain"
             xmlns:views="clr-namespace:DirectoryFinder.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" ItemsSource="{Binding Tree}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type data:Item}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Value.Name}" />
                        <TextBlock Margin="5" Text="{Binding ReadableSize}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Selected  item" FontSize="24" />
            <views:ItemView DataContext="{Binding SelectedItem}" />
        </StackPanel>
    </Grid>
</UserControl>